<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Controlling typography</title>
<style>
html {
	margin: 0;
	padding: 0;
	background-color: #777;
}
body {
	width: 70%;
	margin: 0 auto;
	font: 100% Arial, Helvetica, sans-serif;
	padding: 1em 50px;
	background: white;
	border-bottom: 10px solid gold;
}
h1 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 2em;
	font-weight: normal;
	font-style: italic;
	margin: 0 0 .4em;
	color: #ddd;
	background-color: rgb(44, 45, 140);
	padding: 5px 10px;
}
p {
	line-height: 1.6;
	text-align: justify;
	width: 60%;
	margin: 0;
	margin-bottom: 1em;
}
</style>
</head>
<body>
<h1>HTML and CSS</h1>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Arcu bibendum at varius vel pharetra vel. Commodo sed egestas egestas fringilla phasellus faucibus scelerisque eleifend. In mollis nunc sed id. </p>
<p>Eu augue ut lectus arcu bibendum at varius vel pharetra. Ultrices sagittis orci a scelerisque. Molestie at elementum eu facilisis. Sagittis eu volutpat odio facilisis mauris sit amet massa vitae. </p>
<p>Nunc vel risus commodo viverra maecenas. Sed viverra tellus in hac habitasse. Lobortis feugiat vivamus at augue eget arcu dictum varius duis. Nunc mattis enim ut tellus elementum sagittis vitae et leo.</p>
</body>
</html>
